<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nenhum personagem cadastrado"
        android:textAlignment="center"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingVertical="20dp" />

    <ListView
        android:id="@+id/lvChars"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingBottom="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Linguagem"
        android:textSize="18sp"
        android:onClick="addNewLanguage"
        />
</LinearLayout>
