<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="Imagem da linguagem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

    <TextView
        android:id="@+id/tvLanguageName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nome da Linguagem"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/tvLanguageDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Paradigma ou descrição curta"
        android:textSize="14sp"
        android:textColor="#666666"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/tvLanguageName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLanguageName"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView"/>

</androidx.constraintlayout.widget.ConstraintLayout>
